{
  "ConnectionStrings": {
    //"Default": "server=127.0.0.1;uid=root;pwd=magxj500t;database=Charon"
    "Default": "server=10.10.1.117;Port=4000;uid=root;pwd=;database=Charon;ConnectionReset=false"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://10.10.1.173:21021,http://localhost:21021,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "0iNnv0YeAyroGHmQ1TnZMPn3FT9SwnHw",
      "Issuer": "nqvoku9iGpYaa0brtdReJrUeAtyUcHO3",
      "Audience": "Charon"
    }
  },
  "Gateway": {
    "Address": "http://10.10.1.117:8001/"
  }
}